.main {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}

@media (max-width: 720px) {
  .main {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }
}

.content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 2rem;
}

.statistic {
  display: flex;
  gap: 2rem;
  flex-wrap: wrap;
}

.statistic__item {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.statistic__title {
  font-size: 2.5rem;
  font-weight: 600;
}

.background-image img {
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  object-fit: cover;
}

@media (max-width: 992px) {
}

@media (max-width: 480px) {
}
